DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1488

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1488

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

YANDEX_S3_BUCKET_NAME=moda-fastapi-ctf
YANDEX_S3_ACCESS_KEY_ID=YCAJEktbopVUyHKRWzeh1BwL7
YANDEX_S3_SECRET_ACCESS_KEY=YCN9bZmrnaPeFu7N_wZfi8bHoXweLRl2lmIhKjcY